idb.datasource.driver=com.mysql.cj.jdbc.Driver
idb.datasource.url=jdbc:mysql://localhost:3306/mydatabase
idb.datasource.username=root
idb.datasource.password=tiger

idb.db.hikari.jdbc.validationQuery=SELECT 1 from dual
idb.db.hikari.autoCommit=true
idb.db.hikari.maxpoolsize=25
idb.db.hikari.idleTimeout=600000
idb.db.hikari.maxLifetime=1800000
idb.db.hikari.poolName=idb
idb.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.idb.auto=update
idb.db.connection.timeout=10000
hibernate.show_sql=true